/* import css framework */
/* global variables */
@gap: 20px; /*gap between grid columns*/
@primary-background: #121212; /*#f8f8f8*/
@mediabreakpoint:  1205px;
@coursecat-color: #999999;
@headtext-color: #333333;
@component-background: #ffffff;
@btnlike-color: #ffffff;
@texth2-color: #444444
@import (reference) "bower_components/bootstrap/less/bootstrap.less";
/* mixins */
@font-face {
  font-family: 'applew3<p></p>';
  src: url('fonts/applew3.eot');
    src:
      url('fonts/applew3.eot?#font-spider') format('embedded-opentype'),
      url('fonts/applew3.woff') format('woff'),
      url('fonts/applew3.ttf') format('truetype'),
      url('fonts/applew3.svg') format('svg');
  font-weight: normal;
  font-style: normal;
} 
.width(@num){
	width: @num*1%;
}
.margint(@p){
	margin-top: @p;
}
.marginb(@p){
	margin-bottom: @p;
}
.marginl(@p){
	margin-left: @p;
}
.marginr(@p){
	margin-right: @p;
}
/* reset css */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
/* typograph */
body{
  font-family: '微软雅黑',sans-serif;
}
/* layout helper classes */
.row{
  margin-left: -@gap;
  padding-left: @gap;
  .clearfix()
}
.col1-2{
  float: left;
  width: 50%;
  padding-right: @gap/2;
}
.col1-4{
  float: left;
  width: 25%;
//  margin-right: @gap;
  padding-right: @gap;

}
.row-bgap20{
	.marginb(20px);
}
/* layout */
.l-topremovable,.l-topnav,.l-banner,.l-featured-product,.l-workplace,.l-maincontent,.l-footer{
  .clearfix();
  padding-left: 0;
  padding-right: 0;
  .container{
    width: 87.5%;
    margin: 0 auto;
  }
}
/* javascript glue css selectors */
.j-coursehovered{
	display: none; /*默认为宽屏，不予以显示*/
	@media (max-width: @mediabreakpoint) {
		display: block;
		position: absolute;
		z-index: 100;
		top: 0;
		left: 0;
		bottom: 0;
		width: 200%;
		//          height: 100%;
		// margin-left: -@gap/2;
		background-color: @component-background;
    margin-left: -@gap/2;
    padding-left: @gap/2;
    margin-top: -@gap/2;
    padding-top: @gap/2;
    margin-right: @gap;
    padding-right: @gap/4 ;
    margin-bottom: @gap/2;
    background-clip: content-box;

		// padding-left: @gap/2;
		// margin-top: -@gap/2;
		// margin-bottom: -@gap;
		// padding-top: @gap/2;
	}
  
}
.j-relative{
  position: relative;
}
.j-hidden{
  display: none;
}
/* page components */
.modallogin{
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.7);
  text-align: center;

  font-family: "微软雅黑",sans-serif;
  .modalalign{
    display: inline-block;
    vertical-align: middle;
    width: 1px;
    height: 100%;
    line-height: 100%;
  }
  .modalbody{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 270px;
    padding-left: 40px;
    padding-right: 50px;
    background-color: @component-background;
    .close{
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
    }
    .title{
      margin-top: 30px;
      text-align: left;
      font-size: 18px;
      color: @texth2-color;
    }
    .username,.password{
      background-color: #fafafa;
      margin-bottom: 20px;
      margin-top: 20px;
      &.error{
        input{
          color: red;
          border-color: red;
        }
      }
      input{
        font-family: "微软雅黑",sans-serif;
        ::-webkit-input-placeholder { /* WebKit browsers */
            color:    #999;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color:    #999;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:    #999;
        }
        :-ms-input-placeholder { /* Internet Explorer 10+ */
            color:    #999;
        }
        line-height: 45px;
        font-size: 16px;
        color: #000;

      }
    }
    button{
      display: inline-block;
      width: 100%;
      margin-bottom: 45px;
      line-height: 45px;
      font-size: 16px;
      background-color: #19a138;
      color: @btnlike-color;
      cursor: pointer;
    }
    .validinfo{
      display: none;
      &.error{
        display: inline-block;
        color: red;
        margin: 10px;
      }
    }
  }
}
.l-topremovable{
  line-height: 36px;
  background-color: #f3f3f3;
  .container{

    font-size: 12px;
    .title{
      float: left;
      font-weight: normal;
      color: @headtext-color;
    }
    a{
      text-decoration: none;
      font-weight: normal;
      color: #21a557;
    }
    .dismiss{
      float: right;
      cursor: pointer;
      em{
        font-style: normal;
        margin-right: 6px;
      }
    }
  }
}
.l-topnav{
  line-height: 90px;
  .logo{margin-right: 30px;}
  .followus{
    display: inline-block;
    *display:inline;
    *zoom:1;
    font-family: "宋体",sans-serif;
    font-weight: normal;
    font-size: 12px;
    &.j-followed{
      #follow{
        display: none;
      }
      #followed{
        display: inline-block;
        *display:inline;
        *zoom:1;

        background-color: @primary-background;
        color: @headtext-color;
        span{
          color: @coursecat-color;
          &:hover{
            color: #21a557;
            text-decoration: underline;
          }
        }
      }
    }
    #follow{
      display: inline-block;
      *display:inline;
      *zoom:1;
      background-color: #21a557;
      color: @btnlike-color;
      line-height: 21px;
      padding-left: 21px;
      padding-right: 18px;
      &:before{
        content: '+';
        font-weight: bold;
        margin-right: 5px;
      }
      &:after{
        content: 'i';
        margin-left: 2px;
      }
      &:hover{
        background-color: #2fb556;
      }
    }
    #followed{
      display: none;
      line-height: 21px;
      padding-left: 21px;
      padding-right: 18px;
      &:before{
        content: '\2714';
        font-weight: bold;
        margin-right: 5px;
      }
    }
    .followernum{
      margin-left: 15px;
      em{
        font-style: normal;
      }
    }
  }
  .m-navmenu{
    float: right;
    @font-face {
      font-family: 'applew3';
      src: url('fonts/applew3.eot');
      src:
      url('fonts/applew3.eot?#font-spider') format('embedded-opentype'),
      url('fonts/applew3.woff') format('woff'),
      url('fonts/applew3.ttf') format('truetype'),
      url('fonts/applew3.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    font-family: "applew3",sans-serif;

//    display: table-cell;
    li{
      display: inline-block;
      *display:inline;
      *zoom:1;
      a{
        font-weight: normal;
        font-size: 16px;
        color: #666666;
        &:hover{
          color: #39a030;
        }
      }
      .search{
        width: 19px;
        height: 19px;
        background-image: url('images/search.png');
      }
    }
  }
}
.l-banner{
  position: relative;
  .container{
    width: 100%;
  }
  .bannernav{
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 10px;
    .navpoint{
      display: inline-block;
      *display:inline;
      *zoom:1;
      width: 10px;
      height: 10px;
      bottom: 10px;
      border-radius: 10px;
      background-color: @component-background;
      cursor: pointer;
      &.active{
        background-color: #000000;
      }
    }
  }
  .m-slide{
  img{display: none;width: 100%;}
  img.active{display: inline;}
  }
}
// l-featured-product module
.l-featured-product{
  margin-top: 60px;
  .m-featuredprom{
    float: left;
    width: 33.3%;
    padding-right: 88px;
    color: @headtext-color;
    text-align: center;
    .badged{
      position: relative;
      float: left;
      margin-right: 18px;
      width: 80px;
      height: 80px;
      border-radius: 100%;
      background-color: #39a030;
      .alignment{
        display: inline-block;
        width: 1px;
        height: 100%;
        line-height: 100%;
        vertical-align: middle;
      }
      img{
        display: inline-block;
        vertical-align: middle;
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%,-50%);
      }

    }
    .ptext{
      overflow: hidden;
      text-align: left;
      .more{
        color: #39a030;
        font-size: 14px;
      }
    }
    .title,.description{
      color: #666666;
      font-weight: normal;
    }
    .title{
      font-size: 22px;
      margin-bottom: 1em;
    }
    .description{
      font-size: 14px;
      margin-bottom: 2em;
    }
  }
}
.l-workplace{
  margin-left: -4px;
  margin-top: 60px;
  height: 220px;
  overflow: hidden;
  .workplace{
    float: left;
    width: 20%;
    height: 100%;
    padding-left: 4px;
  }
}
.l-maincontent{
  padding-top: 80px;
  background-color: @primary-background;
  .coursecontainer{
    position: relative;
    // overflow: hidden; //commented because outline of course does not show left side!
    .coursemask{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 20%;
      background-color: rgba(0, 0, 0, 0.7);
      h1{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%);
        font-size: 64px;
        font-weight: bold;
        color: @btnlike-color;

      }
    }
    &.j-popped{
      .coursemask{
        display: none;
      }
    }
  }
  .maincontent{
    float: left;
    width: 100%; /*默认为小屏幕，当大屏时做media query*/
    @media (min-width: @mediabreakpoint) {
		width: 80%;
    }
    .tab{
      display: table-row;
      font-size: 20px;
      .tabitem{
        display: table-cell;
        text-align: center;
        width: 200px;
        line-height: 50px;
        cursor: pointer;
        background-color: @component-background;
        &.active{
          color: @btnlike-color;
          background-color: #39a030;
        }
        &.inactive{
          color: #666666;
          background-color: @component-background;
          border-bottom: ;
        }
      }
    }
    .content{
      margin-top: 30px;
      .course{
        img{
          max-height: 108px;
        }
        position: relative;
        background-color: @primary-background;
        font-size: 12px;
		&:hover{
			.detail{
				outline: 1px solid #D7D7D7;
			}
		}
        .preview{
          cursor: pointer;
          background-color: @component-background;
          .imgpreview{
            // width: 100%;
          }
          .category{
            font-weight: normal;
          }
          h4,h5,p{
            margin-left: 5px;
          }
          @media (min-width: @mediabreakpoint) {
          	border: 1px solid #F1F1F1;
          }
          &:hover{
          	border: 1px solid #E6E6E6;
          	outline: 1px dashed #ED636E;
          	outline-offset: 10px;
          	.title{
          		color: #39A030;
          	}
          }
        }
        .detail{
          .textdesc{
            margin-left: 8px;
            font-size: 12px;
            color: #666666;
            h2{
              font-weight: normal;
              margin: 4px auto 16px 0;
              font-size: 18px;
              color: @headtext-color;
            }
            .studynum{
               margin: 0 auto 10px 0;
             }
            img{
              width: initial;
              margin-right: 6px;
            }
            p{
              margin-top: 4px;
            }
          }
          .detailtext{
          	position: absolute;
          	bottom: 0;
            height: 84px;
            overflow: hidden;
          	padding: 24px 0;
          	margin-left: -@gap/2;
          	padding-left: @gap/2;
            padding-right: 20px;
            font-size: 14px;
            line-height: 24px;
            color: #666666;
          	background-color: @primary-background;
          }
        }

        .title{
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          font-weight: normal;
          color: @headtext-color;
        }
        .category{
          color: @coursecat-color;
          margin: 10px auto;
        }
        .studentsnum{
          display: inline-block;
          padding: 3px;
          border: 1px solid #ddd;
          border-radius: 1px;
          font-size: 5px;
          line-height: 16px;
          &:before{
            display: inline-block;
            *display:inline;
            *zoom:1;
            content: url('images/person.png');
            padding-right: 5px;
            padding-left: 3px;
          }
        }
        .price{
          font-size: 8px;
          margin: 10px auto;
          color: #ff3f00;
          &:before{
            content: '\00A5';
            display: inline-block;
            *display:inline;
            *zoom:1;
          }
        }
        &.coursepreview{
//          width: 50%;
//          .preview{
//            display: none;
//          }
        }
        .detail{

        }
      }
      .m-paginator{
        margin: 30px 20px 120px;
        float: right;
        .left,.right{
          display: inline-block;
          *display:inline;
          *zoom:1;
          width: 30px;
          line-height: 20px;
          text-align: center;
          background-color: #9dd8b1;
          color: @btnlike-color;
          &.disabled{
            background-color: #C7D8CD;
          }
        }
        .paginator{
          display: inline-block;
          *display:inline;
          *zoom:1;
          li{
            display: inline-block;
            *display:inline;
            *zoom:1;
            font-size: 14px;
            color: #666666;
            padding: 0 10px;
            .pitem{
              color: #666666;
            }
            &.active{
              background-color: #9dd8b1;
              .pitem{
              color: @btnlike-color;
              }
            
            }
          }
        }
      }
    }
  }
}
@-webkit-keyframes rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}
 
@keyframes rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  } 50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  } 100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
.jigoujieshao{	
		@media (min-width: @mediabreakpoint){

	  float: right;
	  border-bottom: 1px solid #d4d3d3;
	  border-left: 1px solid #ecebeb;
	  border-right: 1px solid #ecebeb;
	  width: 20%;
	  .videointro{
	    background-color: @component-background;
	    .head{
	      padding: 20px;
	      font-size: 16px;
	      font-weight: normal;
	      color: @headtext-color;
	    }
	    .video{
	      padding: 20px;
	      h4{
	        padding: 20px 0 20px 0;
	        font-size: 14px;
	        font-weight: normal;
	        color: #666666;
	      }
        .videothumb{
          width: 100%;
          cursor: pointer;
        }
	    }
	  }
	  hr{
	    border: 1px solid #dddddd;
	  }
	  .hotlist{
	    margin-top: 20px;
	    padding-bottom: 20px;
	    background-color: @component-background;
        .hotcourses{
          overflow: hidden;
        }
	    .head{
	      padding: 20px;
	      font-size: 16px;
	      font-weight: normal;
	      color: @headtext-color;
        background-color: @component-background;
        position: relative;        
	    }
	    hr{
	      border: 1px solid #eeeeee;
	    }
        .hotcourses{

        }
	    .m-hostcourseitem{
	      margin: 20px;
          .clearfix();
	      img{
	        float: left;
	        margin-right: 10px;
	        width: 50px;
	        height: 50px;
	      } 
	      .info{
	//        overflow: hidden;

	        h4{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
	          font-size: 14px;
	          font-weight: normal;
	          color: @headtext-color;
	        }
	        .studentnum{
	          color: @coursecat-color;
	        }
	      }
	    }
	  }
    .m-videointro{

      position: fixed;
      z-index: 99;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.7);
      text-align: center;
      .mask{
        display: inline-block;
        vertical-align: middle;
        width: 1px;
        height: 100%;
        line-height: 100%;
      }
      .videocontainer{
        position: relative;
        text-align: left;
        display: inline-block;
        vertical-align: middle;
        width: 950px;
        padding: 30px;
        line-height: 100%;
        background-color: @component-background;
        overflow: hidden;
        h2{
          margin-bottom: 20px;
          font-size: 18px;
          color: @texth2-color;
          font-weight: normal;
        }
        .closevedio{
          position: absolute;
          right: 13px;
          top: 13px;
          background-color: @component-background;
          border: none;
          cursor: pointer;
        }
        // *{
        //   // height: 100%;
        //   width: 100%;
        // }
      }

    }
	}
	@media (max-width: @mediabreakpoint){
	display: none;
}
}
.l-footer{
  background-color: #2c3339;
  a:hover{
    text-decoration: underline;
  }
  .container{
    padding: 80px;
    overflow: hidden;
    li{
      line-height: 30px;
    }
    .siteinfo{
      float: left;
      width: 48%;
      font-size: 12.5px;
      font-weight: normal;
      color: @btnlike-color;
      .logo{
        margin-bottom: 36px;
        a{
          display: inline-block;
          img{
            width: 100%;
          }
        }
      }
      .copyright,.beian{
        margin-left: 28px;
      }
    }
    .friendlink{
      float: left;
      width: 17%;

      .title {
        font-size: 12.5px;
        font-weight: normal;
        color: @btnlike-color;
      }
      a{
        font-size: 14.5px;
        color: @btnlike-color;
      }
    }
    .aboutus{
      .title{
        font-size: 12.5px;
        color: @btnlike-color;
      }
      a{
        font-size: 14.5px;
        color: @btnlike-color;
      }
      float: left;
      width: 11%;
    }
    .more{
      .title{
        font-size: 12.5px;
        color: @btnlike-color;
      }
      a{
        font-size: 14.5px;
        color: @btnlike-color;
      }
      float: left;
      width: 24%;
    }
  }
}