<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>网易教育产品部-最靠谱的线上教育产品</title>
        <meta name="description" content="网易教育部-最靠谱的线上教育产品">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
        <!-- helper函数库-->
        <script src="utilities.js"></script>
        <!-- classList IE兼容库-->        
        <script src="classList.min.js"></script>
        <!-- IE8 media query兼容库-->
		<script src="respond.min.js"></script>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">您正在使用一款<strong>老掉牙</strong> IE浏览器. 本站部分优质功能无法正常使用，强烈建议您跟上时代，升级使用现代浏览器 <a href="http://browsehappy.com/">我要升级</a>从而带来更快更好的上网体验.</p>
        <![endif]-->

		<div class="wrapper">
			<div class="l-topremovable">
                <div class="container">
                    <h3 class="title">网易云课堂位专业，帮助你掌握专业技能，令你求职或加薪多一份独特优势！<a href="#" class="ctr">立即查看></a></h3>
                    <span class="dismiss"><em>X</em>不再提醒</span>
                </div>
			</div>
			<div class="l-topnav">
				<div class="container"><div class="fixed">
                    <a href="#" class="logo"><img src="images/logo.png" alt="EDU | 网易教育产品部"></a>
                    <h4 class="followus"><a href="#" id="follow">关注</a><a href="#" id="followed">已关注 | <span class="cancelfollow">取消</span></a><span class="followernum">粉丝 <em>45</em> </span></h4>
                    <ul class="m-navmenu">

                        <li><a href="http://open.163.com/">网易公开课</a></li>
                        <li><a href="http://study.163.com/">云课堂</a></li>
                        <li><a href="http://www.icourse163.org/">中国大学MOOC</a></li>
                        <li><a href=""><img src="images/search.png" alt="搜索" class="search"></a></li>
                    </ul>
                    </div>
                </div>
			</div>
			<div class="l-banner">
                <div class="container slidercontainer">
                    <div class="m-slider">
                        <div class="m-slide">
                            <img class="banner active" src="images/banner1.jpg" alt="知识改变世界，教育改变未来，遇见更好的自己">
                            <img class="banner" src="images/banner2.jpg" alt="知识改变世界，教育改变未来，遇见更好的自己">
                            <img class="banner" src="images/banner3.jpg" alt="知识改变世界，教育改变未来，遇见更好的自己">
                        </div>
                        <p class="bannernav">
                            <span class="navpoint active"></span>
                            <span class="navpoint"></span>
                            <span class="navpoint"></span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="l-featured-product">
                <div class="container">
                    <div class="m-featuredprom">
                        <!-- 注意下面这行必须一行书写，否则由于inline-block对空格回车的bug导致布局有细微问题 -->
                        <div class="badged"><div class="alignment"></div><img src="images/icon11.png" alt=""/></div>
                        <div class="ptext">
                            <h2 class="title" >网易公开课</h2>
                            <h4 class="description">推出国内外名校公开课，涉及广泛的学科，名校老师认真讲解深度剖析，网易视频公开课平道搭建强有力的网络视频教学平台</h4>
                            <p><a class="more" href="http://open.163.com/">了解更多&nbsp;&gt;</a></p>
                        </div>
                    </div>
                    <div class="m-featuredprom">
                        <div class="badged"><div class="alignment"></div><img src="images/icon22.png" alt=""/></div>
                        <div class="ptext">
                            <h2 class="title">云课堂</h2>
                            <h4 class="description">网易旗下大型在线学习平台，该平台面向学习者提供海量免费，优质课程，创新的个性化学习体验，自由开发的交流互动环境</h4>
                            <p><a class="more" href="http://study.163.com/">了解更多&nbsp;&gt;</a></p>
                        </div>
                    </div>
                    <div class="m-featuredprom">
                        <div class="badged"><div class="alignment"></div><img src="images/icon33.png" alt=""/></div>
                        <div class="ptext">
                            <h2 class="title">中国大学MOOC</h2>
                            <h4 class="description">是爱课程网携手云课堂打造的在线学习平台，每一个有提升愿望的人，都可以在这里学习中国最好的大学课程，学完还能获得认证证书</h4>
                            <p><a class="more" href="http://www.icourse163.org/">了解更多&nbsp;&gt;</a></p>
                        </div>
                    </div>
                </div>
            </div>
			<div class="l-workplace">
                <img src="images/workspace-1.jpg" alt="我们棒呆的工作空间" class="workplace">
                <img src="images/workspace-2.jpg" alt="我们棒呆的工作空间" class="workplace">
                <img src="images/workspace-3.jpg" alt="我们棒呆的工作空间" class="workplace">
                <img src="images/workspace-4.jpg" alt="我们棒呆的工作空间" class="workplace">
                <img src="images/workspace-5.jpg" alt="我们棒呆的工作空间" class="workplace">
            </div>
			<div class="l-maincontent">
                <div class="container coursecontainer j-popped">
                    <div class="coursemask"><h1>加载中。。。</h1></div>
                    <div class="jigoujieshao">
                        <div class="videointro">
                        	<h2 class  = "head">机构介绍</h2>
	                        <hr>
	                        <div class="video">
	                            <h4>观看下面的视频来了解吧</h4>
	                            <img src="images/video.png" alt="" class="videothumb">
                                <div class="m-videointro j-hidden">
                                    <div class="mask"></div>
                                    <div class="videocontainer">
                                        <button class="closevedio">X</button> 
                                        <h2>请观看下面的视频</h2>
                                        <img src="images/videointro.jpg" alt="机构视频">
                                    </div>
                                </div>
	                        </div>
                    	</div>
                        <hr>
                        <div class="hotlist">
                            <h2 class="head">最热排行</h2>
                            <hr>
                            <div class="hotcourses">
                                
                            </div>
                        </div>
                    </div> <!-- jigoujieshao -->
                </div> <!-- $container -->
			</div> <!-- $l-maincontent -->
			<div class="l-footer">
				<div class="container">
                    <div class="siteinfo">

                        <p class="logo"><a href="#" ><img src="images/logo2.png" alt="EDU | 网易教育产品部"></a></p>
                        <p class="copyright">2014 icourse163.org 浙ICP备08114786号-1</p>
                        <p class="beian">icourse.cn 京ICP备12020869号-2 京公网安备110102000459-2</p>
                    </div>
				<div class="friendlink">
					<p class="title">友情连接：</p>
					<ul>
						<li><a href="">网易公开课</a></li>
						<li><a href="">网易云课堂</a></li>
						<li><a href="">中国大学MOOC</a></li>
					</ul>
				</div>
				<div class="aboutus">
					<p class="title">我们：</p>
					<ul>
						<li><a href="">关于</a></li>
						<li><a href="">联系</a></li>
						<li><a href="">关注</a></li>
					</ul>
				</div>
				<div class="more">
					<p class="title">更多：</p>
					<ul>
						<li><a href="">常见问题</a></li>
						<li><a href="">意见反馈</a></li>
					</ul>
				</div></div>
			</div>
		</div>
        <!-- 兼容IE的js库-->
        <script src="compatible.js"></script>
        <!-- md5 js库-->
        <script src="md5.min.js"></script>
        <!-- ajax封装库-->
        <script src="ajax.js"></script>
        <!-- hotlist 形变动画-->
        <script src="animate.js"></script>
        <!-- cookie封装-->
        <script src="cookie.js"></script>
        <!-- 关注模块-->
        <script src="followus.js"></script>
        <!-- 事件系统库-->
        <script src="eventer.js"></script>
        <!-- 热门课程模块-->
        <script src="hotlist.js"></script>
        <!-- 登录模块-->
        <script src="login.js"></script>
        <!-- 图片轮播模块-->
        <script src="slider.js"></script>
        <!-- 课程tabs主内容模块-->
        <script src="coursetabs.js"></script>
        <!-- web app初始化模块-->
        <script src="init.js"></script>
    </body>
</html>